spring.main.web-application-type=servlet
server.port=80
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kidsfactory2021.cafe24.com:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kidsfactory2021
spring.datasource.password=zaq12wsxc
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true